#ifndef GGLOW_OPS_INTERFACE_TD
#define GGLOW_OPS_INTERFACE_TD

include "mlir/IR/OpBase.td"

def ShapeInferenceOpInterface : OpInterface<"ShapeInference"> {

    let description = [{
        Interface to access a registered method to infer the return types for an
        operation that can be used during type inference.
    }];

    let methods = [
        InterfaceMethod<"Infer and set the output shape for the current operation",
            "void", "inferShapes">
    ];
}

#endif // GGLOW_OPS_INTERFACE_TD